<a href="https://colab.research.google.com/github/ibrahim810/AI_JUST/blob/main/python_lecture_4_full.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
!git clone 'https://github.com/ibrahim810/AI_JUST'

Cloning into 'AI_JUST'...
remote: Enumerating objects: 18, done.
remote: Counting objects: 100% (18/18), done.
remote: Compressing objects: 100% (16/16), done.
remote: Total 18 (delta 4), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (18/18), done.

In [4]:
titanic = pd.read_csv('/content/AI_JUST/titanic.csv',index_col='PassengerId')

In [114]:
titanic.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
titanic.info()

In [8]:
ML_data = titanic.copy()

In [ ]:
ML_data.columns

In [19]:
ML_data.drop(['Name','SibSp', 'Parch', 'Ticket', 'Cabin', 'Embarked'],axis=1,inplace=True)

In [21]:
ML_data.head()

             Survived  Pclass     Sex   Age     Fare
PassengerId
1                   0       3    male  22.0   7.2500
2                   1       1  female  38.0  71.2833
3                   1       3  female  26.0   7.9250
4                   1       1  female  35.0  53.1000
5                   0       3    male  35.0   8.0500

In [22]:
ML_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    object
 3   Age       714 non-null    float64
 4   Fare      891 non-null    float64
dtypes: float64(2), int64(2), object(1)
memory usage: 41.8+ KB

In [25]:
ML_data[ML_data.Age.isna()]

             Survived  Pclass     Sex  Age     Fare
PassengerId
6                   0       3    male  NaN   8.4583
18                  1       2    male  NaN  13.0000
20                  1       3  female  NaN   7.2250
27                  0       3    male  NaN   7.2250
29                  1       3  female  NaN   7.8792
...               ...     ...     ...  ...      ...
860                 0       3    male  NaN   7.2292
864                 0       3  female  NaN  69.5500
869                 0       3    male  NaN   9.5000
879                 0       3    male  NaN   7.8958
889                 0       3  female  NaN  23.4500

[177 rows x 5 columns]

In [26]:
ML_data['Age'] = ML_data['Age'].fillna(28)

In [30]:
ML_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    object
 3   Age       891 non-null    float64
 4   Fare      891 non-null    float64
dtypes: float64(2), int64(2), object(1)
memory usage: 41.8+ KB

In [66]:
data_w1 =ML_data.copy()
data_w2 =ML_data.copy()

In [54]:
%%time
data_w1['Sex'] = data_w1['Sex'].apply(lambda x: 0 if x=='male' else 1)

CPU times: user 2.18 ms, sys: 1.04 ms, total: 3.22 ms
Wall time: 9.85 ms

In [51]:
%%time
for i in x:
    if data_w2['Sex'][i] == 'male' :
        data_w2['Sex'][i] = 0
    else:
        data_w2['Sex'][i] = 1

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

CPU times: user 395 ms, sys: 31 ms, total: 426 ms
Wall time: 370 ms

In [67]:
data_w2

             Survived  Pclass     Sex   Age     Fare
PassengerId
1                   0       3    male  22.0   7.2500
2                   1       1  female  38.0  71.2833
3                   1       3  female  26.0   7.9250
4                   1       1  female  35.0  53.1000
5                   0       3    male  35.0   8.0500
...               ...     ...     ...   ...      ...
887                 0       2    male  27.0  13.0000
888                 1       1  female  19.0  30.0000
889                 0       3  female  28.0  23.4500
890                 1       1    male  26.0  30.0000
891                 0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [68]:
one_hot = pd.get_dummies(data_w2['Sex'])

In [69]:
one_hot

             female  male
PassengerId
1                 0     1
2                 1     0
3                 1     0
4                 1     0
5                 0     1
...             ...   ...
887               0     1
888               1     0
889               1     0
890               0     1
891               0     1

[891 rows x 2 columns]

In [71]:
data_w2 = data_w2.join(one_hot)

In [76]:
data_w2.columns

Index(['Survived', 'Pclass', 'Age', 'Fare', 'female', 'male'], dtype='object')

In [78]:
data_w2=data_w2[['Pclass', 'Age', 'Fare', 'female', 'male','Survived']]

In [79]:
data_w2

             Pclass   Age     Fare  female  male  Survived
PassengerId
1                 3  22.0   7.2500       0     1         0
2                 1  38.0  71.2833       1     0         1
3                 3  26.0   7.9250       1     0         1
4                 1  35.0  53.1000       1     0         1
5                 3  35.0   8.0500       0     1         0
...             ...   ...      ...     ...   ...       ...
887               2  27.0  13.0000       0     1         0
888               1  19.0  30.0000       1     0         1
889               3  28.0  23.4500       1     0         0
890               1  26.0  30.0000       0     1         1
891               3  32.0   7.7500       0     1         0

[891 rows x 6 columns]

In [80]:
features = data_w2.drop('Survived',axis=1)
labels = data_w2['Survived']

In [83]:
from sklearn.model_selection import train_test_split

In [91]:
X_train, X_test, y_train, y_test = train_test_split(features,labels,test_size=0.2)

In [103]:
from sklearn import svm

In [104]:
model = svm.SVC()

In [105]:
model.fit(X_train,y_train)

SVC()

In [106]:
y_predict = model.predict(X_test)

In [ ]:
y_predict

In [ ]:
y_test

In [110]:
from sklearn.metrics import accuracy_score
acc = accuracy_score(y_test,y_predict)
acc

In [113]:
import numpy as np
acc = np.sum(np.equal(y_test, y_predict)) / len(y_test)
acc

0.6759776536312849